:root{
    --color1:#000;
    --color2:#222;
    --color3:#333;
    --color4:yellow;
    --color5:white;
    --color6:#ddd;
    --img:url(../src/lastframe.jpg);
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:"Poppins" 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height:100vh;
    width:100%;
    background:linear-gradient(var(--color2),var(--color3));
}
nav{
    background:linear-gradient(
    -90 
    var(-color2),
    var(--color3)
    );
    height:80px;
}
nav div{
    width:100%;
    height: 80px;
    min-width:1024px;
    margin:0 auto;
    display:flex;
    align-items:center;
    gap:2rem;
}
nav div img{
    height:40px;
    margin-left: 1rem;
}
nav div ul{
    display:flex;
    list-style-type:none;
}
nav div ul li a{
letter-spacing:.5px;
font-weight:bold;
text-decoration:none;
display:block;
padding:1rem;
color:var(--color6);
}
header.main{
    width:100%;
    height:400px;
    max-width:1024;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
header.main picture{
    position: relative;
    width: 100%;
    height:400px;
    overflow: show;
}
header.main picture img{
    width:100%;
    height:100%;
    object-fit: cover;
}
header.main h1{
    width:100%;
    height:120px;
    color:var(--color6);
    background-color:var(--color1);
    display: flex;
    align-items: center;
    justify-content:center;
    text-transform: uppercase;
}
section:nth-of-type(1){
    margin:2rem auto;
    max-width:1024px;
    background-color: var(--color3);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px;
}
section:nth-of-type(1) article{
    padding: 4rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 1px;
}
section:nth-of-type(1) article header{
    font-size: 2rem;
    text-transform:uppercase ;
    font-weight: bold;
    color: var(--color4);
}
section:nth-of-type(1) article p{
    color: var(--color6);
    text-transform: uppercase;
    line-height: 1.8rem;
    font-size:1.2rem;
}
section:nth-of-type(1) picture{
    overflow: hidden;
    width:100%;
    height: 100%;
}
section:nth-of-type(1) picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.cards{
    margin: 0 auto;
    max-width: 1024px;
    display: grid;
    gap:1rem;
    grid-template-columns: 50% 50%;
}
section.cards article{
    display: flex;
    flex-direction: column;
    background-color:var(--color6);
}
section.cards article picture{
 width:100%;
 height:350px;
 overflow:show;
 background-color: white;
}
section.cards article picture img{
width: 100%;
height: 100%;
object-fit: contain;
padding: 2rem;
}
section.cards article h2{
    padding: 2rem;
    text-align: center;
    text-transform: capitalize;
}
section.cards article p{
    padding: 2rem;
    padding-top: 0;
    display:flex;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
}
section.cards article p span:nth-of-type(1){
    text-transform: capitalize;
}
section.cards article p span:nth-of-type(2){
    display: grid;
}
section.cards article p span:nth-of-type(2)b{
    color: var(--color4);
    text-shadow: 1px 1px 2px #000;
    font-size: 1.5rem;
}
section.cards article p button{
    background-color: var(--color5);
    color: var(--color1);
    border:0;
    padding:.5rem 1rem;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: bold;
    max-width: 200px;
    align-self: center;
    margin-top: 1rem;
    border-radius:5px;
}
section:nth-of-type(3){
    width: 100%;
    max-width: 1024px;
    margin: 2rem auto;
    display: grid;
  grid-template-columns: repeat(auto-fit,calc(100% / 3));
    grid-template-rows: 250px;
}
section:nth-of-type(3) picture{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color:white;
}
section:nth-of-type(3)picture img {
    width:100%;
    height: 100%;
    object-fit: contain;  
}
section:nth-of-type(3) picture:nth-of-type(1)img{
    object-fit: contain;
}
section:nth-of-type(3) article{
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
    color: white;
    background-color: var(--color2);
}
section:nth-of-type(3) article h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
}
section:nth-of-type(3) article h3 span{
    color: var(--color4);
    text-transform: capitalize;
}
section:nth-of-type(3) article button{
    background-color: var(--color4);
    font-size: 1rem;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border: none;
    border-radius: 5px;
    font-weight:bold ;
}
footer{
    background-color: var(--color2);
    padding: 2rem;
}
footer div.limitador{
    margin: 0 auto;
    width: 100%;
    max-width:1024px;
    display: flex;
    align-items: center;
    gap: 4rem;
}
footer div.limitador ul{
    display: flex;
    list-style: none;
    gap:1rem;
    color: var(--color6);
}
footer div.limitador ul li a{
    color:var(--color5);
}
footer div.limitador img{
    height: 40px;
}